{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d3\'ce\'cf\'b7\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
\
	\'d7\'a2\'d2\'e2\'b1\'be\'d3\'ce\'cf\'b7\'ca\'c7\'d4\'da10.8\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'acxcode4.5.2\'d6\'d0\'b1\'e0\'d0\'b4\'a3\'ac\'be\'ad\'b1\'be\'c8\'cb\'b2\'e2\'ca\'d4\'a3\'ac\'b4\'cb\'b4\'fa\'c2\'eb\'d4\'da10.6.8\'d2\'d4\'cf\'c2\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'a8\'bc\'b4\'ca\'c7\'d4\'da\
\
xcode3\'b0\'e6\'b1\'be\'d2\'d4\'cf\'c2\'a3\'a9\'d6\'d0\'ca\'c7\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b1\'e0\'d2\'eb\'b5\'c4\'a1\'a3\'c7\'eb\'d4\'daXcode4\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3\
\
	\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d4\'da10.7\'cf\'b5\'cd\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'b4\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'c4\'fa\'d4\'daproject\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4Bulid Setting\'d6\'d0Deployment\'d6\'d0\
\
OS X Deplotment Target \'d6\'d0 \'c4\'ac\'c8\'cf\'ca\'c7 os x 10.8 \'b8\'c4\'ce\'aa 10.7. \'d4\'cb\'d0\'d0 \'be\'cdok\'c1\'cb \
\
	\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'bb\'f2\'d5\'df\'c8\'d4\'c8\'bb\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'c7\'eb\'d6\'c2\'b5\'e7\'a3\'ba15920166035\'a3\'a8\'ba\'ce\'d7\'f1\'d7\'e6\'a3\'a9\'d0\'bb\'d0\'bb\
\
	\'c8\'e7\'d3\'d0\'b2\'bb\'b1\'e3 \'bb\'f2\'d5\'df\'d2\'f2\'b4\'cb\'b5\'a2\'ce\'f3\'b5\'bd\'c4\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c4 \'c7\'eb\'bc\'fb\'c1\'c2......}