{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Demo\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'a3\'ba\
\
	\'b1\'be\'d1\'dd\'ca\'be\'b3\'cc\'d0\'f2\'d6\'f7\'d2\'aa\'d5\'b9\'ca\'be\'c1\'cbBox2d\'ba\'cdAStar\'cb\'e3\'b7\'a8\'d4\'da\'cd\'bc\'bf\'e9\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'c0\'fb\'d3\'c3AStar\'cb\'e3\'b7\'a8\'d7\'b7\'d6\'f0\'cd\'e6\'bc\'d2\'a1\'a3\
	\
	\'d1\'dd\'ca\'be\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'f7\'d2\'aa\'d4\'aa\'cb\'d8\'ca\'c7Player\'a3\'a8\'cd\'e6\'bc\'d2\'a3\'a9\'a3\'acMonster\'a3\'a8\'d3\'b0\'d7\'d3\'a3\'a9\'b1\'be\'b3\'cc\'d0\'f2\'be\'cd\'ca\'c7\'d3\'b0\'d7\'d3\'d2\'bb\'c2\'b7\'d7\'b7\'d6\'f0\'cd\'e6\'bc\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c5\'f6\'b5\'bd\'cd\'e6\'bc\'d2\'b5\'c4\'bb\'b0\'be\'cd\'bb\'e1\'b1\'e4\'c9\'ab\'b4\'fa\'b1\'ed\'ca\'a7\'b0\'dc\'b1\'bb\'d7\'b7\'c9\'cf\'c1\'cb\'a1\'a3\
\
\'b1\'be\'d1\'dd\'ca\'be\'b3\'cc\'d0\'f2\'d4\'datiled\'b5\'d8\'cd\'bc\'b5\'c4\'c9\'e8\'bc\'c6\'c9\'cf\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'c4\'c7\'b8\'f6\'ba\'dc\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'feTiled\'c8\'ed\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d4\'daIos\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'cd\'bc\'bf\'e9\'d3\'ce\'cf\'b7\'d6\'d0\'ca\'c7\'ba\'dc\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'ac\
\
\'b6\'f8\'c6\'bb\'b9\'fb\'b1\'be\'c9\'ed\'b5\'c4\'bf\'f2\'bc\'dc\'d2\'b2\'ca\'c7\'d3\'d0\'bc\'d3\'d4\'d8tmx\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'ef\'ce\'d2\'d3\'c3\'c1\'cbcocos2d\'b5\'c4\'bc\'d3\'d4\'d8tmx\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'be\'df\'cc\'e5\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b5\'cf\'d6\'ce\'d2\'b6\'bc\'d2\'d4\'bc\'b0\'b7\'c5\'b5\'bdTileMap\'c0\'e0\'c0\'ef\'c3\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'f7\'d2\'aa\
\
\'b7\'e2\'d7\'b0\'c1\'cb\'cd\'bc\'bf\'e9\'cf\'e0\'b9\'d8\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\'d3\'ce\'cf\'b7\'bf\'d8\'d6\'c6\'cd\'a8\'b9\'fd\'c1\'cb\'bc\'fc\'c5\'cc\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'bc\'fc\'a1\'a3\'bd\'c7\'c9\'ab\'b7\'d6\'b3\'c9Player\'ba\'cdMonster\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'f2\'ce\'aaMonster\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'b5\'c4AL\'cb\'f9\'d2\'d4\'ce\'d2\'cc\'d8\'d2\'e2\
\
\'b7\'d6\'b3\'f6\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'b4\'c1\'cb\'a1\'a3\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7AL\'b5\'c4\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'a5Player\'a1\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7AStar\'cb\'e3\'b7\'a8\'a1\'a3\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3\'c3\'bf5\'c3\'eb\'b8\'fc\'d0\'c2\'d2\'bb\'b4\'ce\'a1\'a3\'d5\'e2\'c0\'ef\'cc\'d8\'d2\'e2\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'d4\'da\'b5\'d8\'cd\'bc\
\
\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ba\'ec\'c9\'ab\'cd\'bc\'bf\'e9\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9AL\'cd\'f9\'b2\'bb\'b8\'c3\'b7\'bd\'cf\'f2\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'df\'a3\'ac\'cb\'fc\'d2\'b2\'ca\'c7\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'bc\'bf\'e9\'b2\'e3\'c0\'b4\'b5\'c4\'a1\'a3\
\
	Support \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c4\'b3\'d6\'d6\'d0\'a7\'b9\'fb\'b6\'f8\'b7\'e2\'d7\'b0\'b5\'c4MapNode\'ce\'aa\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'bd\'da\'b5\'e3\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'acSpriteDef\'ca\'c7Box2d\'d6\'d0\'b5\'c4\'b8\'d5\'cc\'e5\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'ac\
\
Box2dSet\'ca\'c7\'b0\'fc\'ba\'ac\'c1\'cb\'b0\'d1\'be\'ab\'c1\'e9\'cd\'bc\'bf\'e9\'c9\'e8\'d6\'c3\'b3\'c9box2d\'bb\'b7\'be\'b3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
	\'b1\'be\'d1\'dd\'ca\'be\'b3\'cc\'d0\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'b7\'d6\'b3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'acSprite\'a3\'adControl\'a3\'adLayer\'a3\'a8\'be\'ab\'c1\'e9-\'bf\'d8\'d6\'c6-\'b2\'e3\'a3\'a9\'a3\'acMainScene\'b8\'ba\'d4\'f0\'d7\'ee\'ba\'f3\'e4\'d6\'c8\'be\'a3\'acController\'b8\'ba\'d4\'f0\'d3\'ce\'cf\'b7\'d6\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\
\
Role\'b8\'ba\'d4\'f0\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'acMonster\'bc\'cc\'b3\'d0\'d7\'d4Role\'a1\'a3\
	\
	\'b1\'be\'d1\'dd\'ca\'be\'b3\'cc\'d0\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'d3\'da\'bd\'e2\'c3\'dc\'d3\'ce\'cf\'b7\'d6\'d0\'a3\'ac\'c0\'fb\'d3\'c3box2d\'c0\'b4\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'ce\'ef\'c0\'ed\'ba\'cd\'b9\'d8\'bd\'da\'b5\'c8\'cf\'d6\'cf\'f3\'a1\'a3}